STORAGE_BUCKET=vicshield
STORAGE_SUPABASE_URL=https://qhsozwkwqjdgjahlwoxx.supabase.co
STORAGE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoc296d2t3cWpkZ2phaGx3b3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzMDQ2NjcsImV4cCI6MjAxODg4MDY2N30.r1FrdnIE-iPDap6-Apa4YefQU7jERDB8rORmtyEWQu8


MONGO_URI=mongodb+srv://linhha:GSbvRnXRCMGYpuz3@cluster0.arrklsd.mongodb.net/vicshield?retryWrites=true&w=majority
supabase_pass=vicshield123@
